#user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;
worker_rlimit_nofile 65536;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 8192;
}
###
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:100m;
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
### pics servers ###
    upstream pics {
        server i1.bimbolive.com;
        server i2.bimbolive.com;
        server i3.bimbolive.com;
    }
### content servers ###
    upstream content {
        server 127.0.0.1:8100;
    }
### gzip ###
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    proxy_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
### server ###
    server {
        listen 3080 default_server;
        server_name _;
        proxy_intercept_errors on;
        error_page 403 404 500 501 502 503 /;
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
#        proxy_cache_background_update on;
        resolver 8.8.8.8;
        proxy_set_header Host $host;
### www redirect ###
        if ($http_host ~* "^www\.(.*)") {
            set $dmns $1;
            rewrite ^(.*)$ http://$dmns$1 permanent;
        }
### nginx status ###
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
### main ###
        location = / {
            proxy_pass http://content/main;
        }
### page ###
        location ~* "^\/room\/(.+)$" {
            proxy_pass http://content/page?id=$1;
        }
### out ###
        location ~* "^\/out\/(.+)$" {
            proxy_pass http://content/out?id=$1;
        }
### pics ###
        location ~* "^\/images\/(.*)" {
            proxy_pass http://i1.bimbolive.com/$1;
            proxy_set_header Host i1.bimbolive.com;
            proxy_cache all;
            proxy_cache_key $1;
            proxy_cache_valid 200 24h;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
